# eSupport

eSupport/: .project  pom.xml
eSupport/src/main/java/: EncryptDecryptStringWithDES.java  test.java
eSupport/src/main/java/com/mkyong/customer/action/: AddAdvocateAction.java  AddCaseAction.java  AddClientAction.java  AddCourtAction.java  AddStageAction.java  AdvanceSearchAction.java  LoginAction.java
eSupport/src/main/java/com/mkyong/customer/bo/: AdvocateBo.java  CaseBo.java  ClientBo.java  ContactBo.java  CourtBo.java  StageBo.java  UserBo.java
eSupport/src/main/java/com/mkyong/customer/bo/impl/: AdvocateBoImpl.java  CaseBoImpl.java  ClientBoImpl.java  ContactBoImpl.java  CourtBoImpl.java  StageBoImpl.java  UserBoImpl.java
eSupport/src/main/java/com/mkyong/customer/dao/: AdvocateDao.java  CaseDao.java  ClientDao.java  ContactDao.java  CourtDao.java  StageDao.java  UserDao.java
eSupport/src/main/java/com/mkyong/customer/dao/impl/: AdvocateDaoImpl.java  CaseDaoImpl.java  ClientDaoImpl.java  ContactDaoImpl.java  CourtDaoImpl.java  StageDaoImpl.java  UserDaoImpl.java
eSupport/src/main/java/com/mkyong/customer/form/: AdvanceSearchForm.java  AdvocateForm.java  CaseForm.java  ClientForm.java  CourtForm.java  LoginForm.java  StageForm.java
eSupport/src/main/java/com/mkyong/customer/model/: Advocate.java  Case.java  Client.java  Contact.java  Court.java  Stage.java  User.java
eSupport/src/main/java/com/mkyong/customer/util/: PasswordHash.java
eSupport/src/main/resources/: SpringBeans.xml
eSupport/src/main/resources/com/mkyong/customer/hibernate/: Advocate.hbm.xml  Case.hbm.xml  Client.hbm.xml  Contact.hbm.xml  Court.hbm.xml  User.hbm.xml
eSupport/src/main/resources/com/mkyong/customer/properties/: Customer.properties
eSupport/src/main/resources/com/mkyong/customer/spring/: AdvocateBean.xml  ClientBean.xml  ContactBean.xml  StageBean.xml
eSupport/src/main/resources/config/database/spring/: HibernateSessionFactory.xml
eSupport/src/main/webapp/: index.jsp  site.js  test.jsp
eSupport/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml
eSupport/src/main/webapp/pages/: add_customer.jsp  list_customer.jsp
eSupport/src/main/webapp/pages/legislative/contents/body/: advanced-search-form-body.jsp  advocate-form-body.jsp  court-form-body.jsp
eSupport/src/main/webapp/pages/legislative/contents/definations/: advocate-home-page.jsp  case-form.jsp  client-form.jsp  stage-form.jsp
eSupport/src/main/webapp/pages/legislative/tiles/layouts/: common-layout.jsp
eSupport/src/main/webapp/pages/legislative/tiles/templates/: navigationAdvocate.jsp  style.css
